{
	"name": "universal",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"pnpm --prefix ./front dev\" \"cd back && php artisan serve\"",
		"front": "pnpm --prefix ./front dev",
		"back": "cd back & php artisan serve",
		"format": "prettier --config ./front/.prettierrc --write .",
		"update-deps": "pnpm update-back && pnpm update-front && pnpm i",
		"update-back": "cd back && composer i",
		"update-front": "cd front && pnpm i",
		"prepare": "husky",
		"commit": "git add . && git-cz"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^19.4.1",
		"@commitlint/cz-commitlint": "^19.4.0",
		"@commitlint/types": "^19.0.3",
		"commitizen": "^4.3.0",
		"concurrently": "^8.2.2",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.6"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"prettier --write"
		],
		"**/*.{json,yaml,yml,toml}": [
			"prettier --write"
		]
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"packageManager": "pnpm@9.10.0"
}
